# hcy_project_framework

app/: build.gradle
app/src/androidTest/java/com/stay4it/framework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stay4it/framework/api/: Api.java
app/src/main/java/com/stay4it/framework/constants/: ConstantValues.java
app/src/main/java/com/stay4it/framework/core/: AppStatusTracker.java  BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseSectionListActivity.java  BaseSectionListFragment.java  CustomApplication.java  ITabFragment.java
app/src/main/java/com/stay4it/framework/model/: BaseModel.java  Benefit.java  Module.java
app/src/main/java/com/stay4it/framework/sample/: BannerActivity.java  HomeActivity.java  SampleFragment.java  SampleListActivity.java  SampleListActivity1.java  SampleListFragment.java  SampleLoopPageActivity.java  SamplePageActivity.java  SampleSectionListActivity.java  SampleSectionListActivity1.java  SampleSectionListFragment.java  SampleTabActivity.java  WelcomeActivity.java
app/src/main/java/com/stay4it/framework/utils/: L.java
app/src/main/java/com/stay4it/framework/widgets/: LoopViewPager.java  LoopViewPager1.java  LoopViewPager2.java  LoopViewPager3.java
app/src/main/java/com/stay4it/framework/widgets/banner/: BannerView.java  DotView.java
app/src/main/java/com/stay4it/framework/widgets/pull/: BaseListAdapter.java  BaseViewHolder.java  DividerItemDecoration.java  FooterSpanSizeLookup.java  PullRecycler.java
app/src/main/java/com/stay4it/framework/widgets/pull/layoutmanager/: ILayoutManager.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  MyStaggeredGridLayoutManager.java
app/src/main/java/com/stay4it/framework/widgets/pull/section/: SectionData.java
app/src/main/java/com/stay4it/framework/widgets/tab/: TabLayout.java
app/src/main/res/layout/: activity_banner.xml  activity_sample_loop_page.xml  activity_sample_tab.xml  fragment_base_list.xml  widget_banner_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stay4it/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
